VB/WpfApplication5/Window1.xaml

<Window x:Class="WpfApplication5.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Title="Window1" Height="300" Width="300">
    
    <Grid>
        <dxb:BarManager Margin="12" Name="barManager1">
            <!--region #1-->
            <dxb:BarManager.Items>                
                <dxb:BarButtonItem Name="btnCut" Command="ApplicationCommands.Cut" KeyGesture="CTRL+1" CommandTarget="{Binding ElementName=textBox}" Content="{Binding Command.Text, RelativeSource={RelativeSource Self}}" />
            </dxb:BarManager.Items>
            <!--endregion #1-->

            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main">
                    <!--Add the bar to the top bar container-->
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="btnCut" />
                        <!--...-->
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <DockPanel Name="dockPanel1" LastChildFill="False">
                <!--Create a BarContainerControl that will display bars at the top of the DockPanel-->
                <dxb:BarContainerControl x:Name="TopBarContainer" DockPanel.Dock="Top" ContainerType="Top">
                </dxb:BarContainerControl>
                <dxe:TextEdit DockPanel.Dock="Top" Margin="8" Name="textBox" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontSize="13" EditValue="Sample text" />
            </DockPanel>
            
        </dxb:BarManager>
    </Grid>
</Window>
